# Voice-BackEnd

IdentityApi/: IdentityApi.sln  docker-compose.yml
IdentityApi/Domain/: Domain.csproj
IdentityApi/Domain/Models/: LoginRequest.cs  LoginResponse.cs  RefreshTokenModel.cs  RegisterRequest.cs  UpdateUserDataRequest.cs  UserSerchResponse.cs
IdentityApi/IdentityApi/: Dockerfile  IdentityApi.csproj  IdentityApi.http  Program.cs
IdentityApi/IdentityApi/ASP.Net/: aspnetapp.pfx
IdentityApi/IdentityApi/Controllers/: OrderController.cs
IdentityApi/IdentityApi/Migrations/: 20240531213306_Initial.Designer.cs  20240531213306_Initial.cs  ContextDbModelSnapshot.cs
IdentityApi/IdentityApi/Properties/: launchSettings.json
IdentityApi/Infrastructure/: ContextDb.cs  Infrastructure.csproj
IdentityApi/Infrastructure/Data/Models/: ExtendedIdentityUser.cs  FriendLists.cs  UserEntity.cs
IdentityApi/Services/: ServiceStartUp.cs  Services.csproj
IdentityApi/Services/Services/: AuthService.cs
IdentityApi/Services/Services/Interfaces/: IAuthService.cs
